<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <style>*{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .hero{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../images/doctor.avif);
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    h1{
        top: 70px;
        position: relative;
        font-size: 40px;
        font-family: 'Trebuchet MS', sans-serif;
        font-weight: 1100;
        text-align: center;
        color: #fff;
    }
    .form-box{
        width: 380px;
        height: 500px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
        border-radius: 5%;
        overflow: hidden;
    }
    .button-box1{
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }
    .toggle-btn1{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }
    #btn1{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #0442ef, #06a0ff);
        border-radius: 30px;
        transition: .3s;
    }
    .button-box2{
        width: 339px;
        margin: 50px auto;
        bottom: 50px;
        position: relative;
        background-color: transparent;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }
    .toggle-btn4{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        width: 110px;
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: #0442ef;
        position: relative;
        border-radius: 30px;
        background-color: rgb(72, 183, 255);
    }
    .toggle-btn2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        width: 110px;
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: #0442ef;
        position: relative;
        border-radius: 30px;
        background-color: rgb(72, 183, 255);
    }
    .toggle-btn3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        width: 110px;
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: #0442ef;
        position: relative;
        border-radius: 30px;
        background-color:  rgb(72, 183, 255);
    }
    #btn2{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #0442ef, #06a0ff);
        border-radius: 30px;
        transition: .3s;
    }
    
    .social-icons{
        margin: 30px auto;
        text-align: center;
    }
    .social-icons i{
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    }
    .input-group{
        top: 150px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
    .input-field{
        width: 100%;
        padding: 10% 0;
        margin: 0 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }
    .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #0442ef, #06a0ff);
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .check-box{
        margin: 30px 10px 30px 0;
    }
    .span{
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
    }
    #login{
        left: 50px;
    }
    #register{
        left: 450px;
    }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="hero">
        <h1>Doctor</h1>
        <div class="form-box">
            <div class="button-box1">
                <div id="btn1"></div>
                <button type="button" class="toggle-btn1" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn1" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & condition</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
        
        <div class="button-box2">
            <div id="btn2"></div>
            <a href="./patient_login.html" type="button" class="toggle-btn4">Patient</a>
            <a href="./doctor_login.html"  type="button" class="toggle-btn2">Doctor</a>
            <a href="./admin_login.html" type="button" class="toggle-btn3">Admin</a>
        </div>

    </div>
    <script src="/assets/js/script.js"></script>
</body>
</html>